{
  "id": "4c07ba1e-e87d-4d85-9e76-7d818d567439",
  "version": "0.10.18",
  "requiredApiVersion": "^1.44.0",
  "iconFile": "icon.png",
  "author": {
    "name": "GSNV Lab",
    "homepage": "https://gsnv-lab.ru",
    "support": "https://gsnv-lab.ru"
  },
  "name": "Мужские мастера",
  "nameSlug": "tars-report",
  "classFile": "TarsReportApp.js",
  "description": "TARS: строгий OpenAI-приём читаемых чеков",
  "permissions": [
    { "name": "ui.registerButtons" },
    { "name": "ui.interact" },
    { "name": "slashcommand" },
    { "name": "message.write" },
    { "name": "message.read" },
    { "name": "room.read" },
    { "name": "room.write" },
    { "name": "user.read" },
    { "name": "upload.read" },
    { "name": "upload.write" },
    { "name": "persistence" },
    { "name": "scheduler" },
    { "name": "api" },
    { "name": "networking" }
  ],
  "implements": [
    "IUIKitInteractionHandler",
    "IPostMessageSent",
    "IPreFileUpload"
  ]
}
