{
  "name": "tars-report-build",
  "version": "0.10.24",
  "private": true,
  "scripts": {
    "build": "./build-tars.sh",
    "test:packaging": "node tests/scanner2-packaging.test.js"
  },
  "devDependencies": {
    "esbuild": "0.12.29"
  }
}
